<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unisoc.wcn.smartrepeater.ui.fragment.WiFiManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected device: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/bt_manager_selected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16sp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/close_remote_bt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Close BT" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI STATE: ---"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/router_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUTER SSID: ---"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/router_bssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUTER BSSID: xx:xx:xx:xx:xx:xx"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/wifi_sta_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATE ADDR: xx:xx:xx:xx:xx:xx"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/wifi_manager"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:text="OPEN WIFI" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wifi_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="SSID"
                    android:paddingLeft="20dp" />

                <Spinner
                    android:id="@+id/wifi_ssid_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wifi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:hint="PASSWORD"
                    android:paddingLeft="20dp" />

                <Button
                    android:id="@+id/start_wifi_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Scan" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/set_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Connect" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/connected_wifi_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_ap_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AP STATE: --" />

                <TextView
                    android:id="@+id/wifi_ap_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AP MAC: xx:xx:xx:xx:xx:xx" />

                <EditText
                    android:id="@+id/ap_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="AP SSID"
                    android:paddingLeft="20dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/soft_ap_start"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="Start" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <ListView
            android:id="@+id/client_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:choiceMode="singleChoice" />
    </LinearLayout>


</FrameLayout>
