<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/menu_connection"
            android:title="Connection" />
        <item
            android:id="@+id/nav_wifi_manager"
            android:icon="@drawable/ic_menu_wifi_manager"
            android:title="WiFi Manager" />
    </group>
</menu>
