<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unisoc.wcn.smartrepeater.ui.fragment.WiFiManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected device: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/bt_manager_selected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16sp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/close_remote_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:text="Close BT" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STA STATE: ---"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wifi_sta_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STA MAC: xx:xx:xx:xx:xx:xx"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/router_sectype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text=""
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/router_ssid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROUTER SSID: ---"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/router_bssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUTER BSSID: xx:xx:xx:xx:xx:xx"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/wifi_manager"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="OPEN" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wifi_ssid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:hint="SSID"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/wifi_ssid_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wifi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:hint="PASSWORD"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/start_wifi_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Scan" />

            </LinearLayout>

            <Button
                android:id="@+id/set_conf_and_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="0dp"
                android:text="Connect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/enable_autorun"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="0dp"
                    android:layout_weight="1"
                    android:text="ENABLE AUTORUN" />
                <Button
                    android:id="@+id/disable_autorun"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="0dp"
                    android:layout_weight="1"
                    android:text="DISABLE AUTORUN" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/autorun_interval_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:text="AUTORUN INTERVAL:     "
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/autorun_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:hint="SECONDS"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/connected_wifi_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_ap_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AP STATE: --" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wifi_ap_sectype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text=""
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/wifi_ap_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="AP BSSID: xx:xx:xx:xx:xx:xx" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ap_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:hint="AP SSID"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/soft_ap_start"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="Start" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/station_list"
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:layout_gravity="start|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="STATION LIST:     "
                        android:textColor="#000000"
                        android:textSize="12sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end|center"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="0dp"
                        android:text="BLOCK"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/block_client_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/black_list"
                        android:layout_width="wrap_content"
                        android:layout_height="36sp"
                        android:layout_gravity="start|center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BLACK LIST:     "
                        android:textColor="#000000"
                        android:textSize="12sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="0dp"
                        android:text="UNBLOCK"
                        android:textSize="12sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/unblock_client_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
